# cfan_map_maui

./: .gitignore  Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CFAN.SchoolMap.Maui.csproj  CFAN.SchoolMap.Maui.sln  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  build.binlog  dump_head.txt  refresh-ide.sh  start-emulator.sh  ui_dump.xml  update-namespaces.sh  window_dump.xml
Controls/: MyListView.cs
CountryBorders/: CountryBorderHelper.cs
Database/: IRepository.cs  PlaceSearchResult.cs  Repository.cs  RulesConverter.cs
Enumerations/: MarketQuality.cs  Modul.cs
Helpers/: CountryPlacesHelper.cs  EnumHelper.cs  EnumValue.cs  EnumerableExtensions.cs  GeoJsonPolygonExtensions.cs  IEnumValue.cs  ObservableCollectionEx.cs  Param.cs  RoleToStringConverter.cs  ServiceHelper.cs  StringExtensions.cs  TaskHelper.cs
MVVM/: BaseVM.cs  IView.cs  IViewManager.cs  IViewModel.cs  SubViewBase.cs  ViewBase.cs  ViewManager.cs
Map/: AnimationStatus.cs  BaseCameraLogic.cs  BaseLogic.cs  BaseUiSettingsLogic.cs  BitmapDescriptor.cs  BitmapDescriptorFactory.cs  BitmapDescriptorType.cs  Bounds.cs  CameraChangedEventArgs.cs  CameraIdledEventArgs.cs  CameraMoveStartedEventArgs.cs  CameraMovingEventArgs.cs  CameraPosition.cs  CameraUpdate.cs  CameraUpdateConverter.cs  CameraUpdateFactory.cs  CameraUpdateMessage.cs  CameraUpdateType.cs  Circle.cs  DefaultCircleLogic.cs  DefaultGroundOverlayLogic.cs  DefaultLogic.cs  DefaultPinLogic.cs  DefaultPolygonLogic.cs  DefaultPolylineLogic.cs  DelegateAnimationCallback.cs  Distance.cs  GLocationExtensions.cs  GPositionExtensions.cs  GeoConstants.cs  Geocoder.cs  GroundOverlay.cs  IAnimationCallback.cs  IMapRequestDelegate.cs  IMapUtils.cs  InfoWindowClickedEventArgs.cs  InfoWindowLongClickedEventArgs.cs  Map.cs  MapClickedEventArgs.cs  MapLongClickedEventArgs.cs  (+23 more)
Map/Binding/: AnimateCameraBehavior.cs  AnimateCameraRequest.cs  BehaviorBase.cs  BindingCirclesBehavior.cs  BindingGroundOverlaysBehavior.cs  BindingPinsBehavior.cs  BindingPolygonsBehavior.cs  BindingPolylinesBehavior.cs  BindingRegionBehavior.cs  BindingTileLayersBehavior.cs  EventToCommandBehaviorBase.cs  InfoWindowClickedToCommandBehavior.cs  InfoWindowLongClickedToCommandBehavior.cs  Infrastructure.cs  MapClickedToCommandBehavior.cs  MapLongClickedToCommandBehavior.cs  MoveCameraBehavior.cs  MoveCameraRequest.cs  MoveToRegionBehavior.cs  MoveToRegionRequest.cs  MoveToRegionRequestedEventArgs.cs  MyLocationButtonClickedToCommandBehavior.cs  PinClickedToCommandBehavior.cs  PinDoubleClickedToCommandBehavior.cs  PinDragEndToCommandBehavior.cs  PinDragStartToCommandBehavior.cs  PinDraggingToCommandBehavior.cs  PoiClickedToCommandBehavior.cs  SelectedPinChangedToCommandBehavior.cs  TakeSnapshotBehavior.cs  TakeSnapshotRequest.cs  UpdateCameraPositionBehavior.cs  UpdateRegionBehavior.cs
Model/: AppVersion.cs  BasePoint.cs  ChangePassword.cs  CountryData.cs  CountryPlaces.cs  CountryPosition.cs  CountryStat.cs  MarketInfo.cs  MarketPoint.cs  PlaceName.cs  PlacePoint.cs  Roles.cs  SchoolVisit.cs  User.cs
Pins/: PinColors.cs  PinDesignFactory.cs
Pins/States/: PlaceStates.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Services/Auth/: AuthBase.cs  CurrentUserChangedMessage.cs  DefaultAuthService.cs  IAuth.cs
Services/Exceptions/: ExceptionHandler.cs  IExceptionHandler.cs
Services/Places/: IPlaceService.cs  PlaceService.cs  SearchResult.cs
Services/PlusCodes/: PlusCodeHelper.cs
ViewModels/: AboutViewModel.cs  ActionStates.cs  AddUserVM.cs  AdminViewModel.cs  MapBaseVM.cs  MarketMapVM.cs  MarketStatisticsViewModel.cs  Message.cs  RolesVM.cs  SchoolMapVM.cs  SchoolStatisticsViewModel.cs  SearchViewModel.cs  StatDateDim.cs  StatValue.cs  UserNameRolesVM.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CountryPinView.xaml  CountryPinView.xaml.cs  MarketMapPage.xaml  MarketMapPage.xaml.cs  MarketStatisticsPage.xaml  MarketStatisticsPage.xaml.cs  RolesPage.xaml  RolesPage.xaml.cs  SchoolMapPage.xaml  SchoolMapPage.xaml.cs  SchoolStatisticsPage.xaml  SchoolStatisticsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UserNameRolesPage.xaml  UserNameRolesPage.xaml.cs
WPF/: ConverterME.cs  CountryName2Vc.cs  CountryNameHasTwoPartsVc.cs  CountryNameVc.cs  NegationVC.cs  SafeCommand.cs
docs/: actions_taken_8-15-25.md  actions_taken_after_simplifying_maps_control_8-15-25.md  feature-overview.md
