<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="CFAN.SchoolMap.Maui.app">
      <CodesignSigningKey>0F343A184098E2D032306E675DABF598E340BFB5</CodesignSigningKey>
      <CodesignEntitlements>/Users/timnesham/CascadeProjects/CFAN.SchoolMap.Maui/obj/Debug/net9.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/timnesham/CascadeProjects/CFAN.SchoolMap.Maui</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>