<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CFAN.SchoolMap.Maui.app/CFAN.SchoolMap.Maui">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>CFAN.SchoolMap.Maui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CFAN.SchoolMap.Maui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/timnesham/CascadeProjects/CFAN.SchoolMap.Maui/obj/Debug/net9.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>CFAN.SchoolMap.Maui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/timnesham/CascadeProjects/CFAN.SchoolMap.Maui</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>